# osm-to-netex

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle  smallosm.xml
.circleci/: config.yml
.github/: GITFLOW.md  RELEASE-PROCESS.md  dependabot.yml
.github/scripts/: next-version.sh  update-version.sh
.github/workflows/: deploy.yml  hotfix-finish.yml  hotfix-manual.yml  hotfix-start.yml  push.yml  release-finish.yml  release-manual.yml  release-start.yml
osm-to-netex/: pom.xml
osm-to-netex-cli/: pom.xml
osm-to-netex-cli/src/main/java/org/entur/netex/conversion/osm/cli/: OsmToNetexApp.java
osm-to-netex/src/main/java/org/entur/netex/conversion/osm/transformer/: NamespaceFilter.java  NetexHelper.java  OsmSchemaValidator.java  OsmToNetexMapper.java  OsmToNetexTransformer.java  OsmUnmarshaller.java
osm-to-netex/src/main/java/org/openstreetmap/osm/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
osm-to-netex/src/main/java/org/openstreetmap/osm/utils/: LocalDateTimeAdapter.java
osm-to-netex/src/main/resources/xsd/: OSMSchema.xsd
osm-to-netex/src/test/java/org/entur/netex/conversion/osm/transformer/: OsmToNetexTransformerTest.java
osm-to-netex/src/test/resources/: expected_result_tariff.xml  expected_result_topographic_place.xml
src/main/java/org/entur/netex/conversion/osm/: Converter.java  NamespaceFilter.java  NetexHelper.java  OsmSchemaValidator.java  OsmToNetex.java  OsmToNetexApp.java  OsmToNetexMapper.java  OsmToNetexTariffZone.java  OsmToNetexTransformer.java  OsmUnmarshaller.java
src/main/java/org/openstreetmap/osm/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
xsd/: OSMSchema.xsd
