group 'org.entur'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

def jaxbVersion = "2.3.0"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.entur', name: 'netex-java-model', version: '1.0.7'
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    compile "javax.activation:activation:1.1.1"
}

task runConversion(type: JavaExec) {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    mainClassName = "org.entur.netex.conversion.osm.OsmToNetexTariffZone"
}
