group 'org.entur'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.entur', name: 'netex-java-model', version: '1.0.7'
}

task runConversion(type: JavaExec) {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    mainClassName = "org.entur.netex.conversion.osm.OsmToNetexTariffZone"
}
