group 'org.entur'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def jaxbVersion = "2.3.0"
def mainClass = "org.entur.netex.conversion.osm.OsmToNetexApp"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.entur', name: 'netex-java-model', version: '1.0.8'
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    compile "javax.activation:activation:1.1.1"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "commons-cli:commons-cli:1.4"
}

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(' ')
    }
    mainClassName = mainClass
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClass
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
