<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>osm-to-netex</name>
    <description>Converts osm files to netex files</description>
    <groupId>org.entur</groupId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>osm-to-netex-parent</artifactId>

    <url>https://github.com/entur/osm-to-netex</url>
    <organization>
        <name>Entur AS</name>
        <url>https://www.entur.org/</url>
    </organization>
    <licenses>
        <license>
            <name>EUPL-1.2 with modifications</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Christoffer Solem</name>
            <email>christoffer.solem@entur.org</email>
            <organization>Entur</organization>
            <organizationUrl>https://www.entur.org</organizationUrl>
        </developer>
        <developer>
            <name>Assad Riaz</name>
            <email>assad.riaz@entur.org</email>
            <organization>Entur</organization>
            <organizationUrl>https://www.entur.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/entur/osm-to-netex.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/entur/osm-to-netex.git</developerConnection>
        <url>https://github.com/entur/osm-to-netex/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <netex.version>1.0.12</netex.version>
        <jaxb.version>4.0.2</jaxb.version>
        <activation.version>2.1.3</activation.version>
        <slf4j.version>2.0.16</slf4j.version>
        <commons.cli.version>1.9.0</commons.cli.version>
        <commons.io.version>2.18.0</commons.io.version>
        <junit.verison>5.11.4</junit.verison>
    </properties>

    <modules>
        <module>osm-to-netex-cli</module>
        <module>osm-to-netex</module>
    </modules>
</project>