<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entur</groupId>
    <artifactId>osm-to-netex-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>osm-to-netex-cli</name>
    <description>Converts osm files to netex files</description>

    <url>https://github.com/entur/osm-to-netex</url>
    <organization>
        <name>Entur AS</name>
        <url>https://www.entur.org/</url>
    </organization>
    <licenses>
        <license>
            <name>EUPL-1.2 with modifications</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Christoffer Solem</name>
            <email>christoffer.solem@entur.org</email>
            <organization>Entur</organization>
            <organizationUrl>https://www.entur.org</organizationUrl>
        </developer>
        <developer>
            <name>Assad Riaz</name>
            <email>assad.riaz@entur.org</email>
            <organization>Entur</organization>
            <organizationUrl>https://www.entur.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/entur/osm-to-netex.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/entur/osm-to-netex.git</developerConnection>
        <url>https://github.com/entur/osm-to-netex/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.entur</groupId>
            <artifactId>osm-to-netex</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>